/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
  max-width: 880px;
  /* border: 10px dashed black; */
  margin: 0 auto;
}

header {
  /* border: 5px dashed orange; */
  /* padding: 20px 20px 20px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 60px; */
  width: 100%;
}

nav {
  /* border: 3px solid red; */
  display: flex;
  width: 100%;
  /* padding-right: 50px; */
}
nav a {
  color: grey;
  text-decoration: none;
  display: flex;
  /* flex-grow: 0; */
  padding: 25px 0px 25px;
  margin: 0 auto;
  text-align: center;
  /* border: 3px solid blue; */
}

.logo {
  display: flex;
  object-fit: cover;
  /* padding-left: 55px; */
  /* align-self: center; */
  order: 99;
}

.intro-container {
  text-align: center;
  /* border: 3px solid green; */
}
.intro {
  /* border: 4px dashed red; */
  display: flex;
  /* align-items: stretch; */
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;

  /* text-align: center; */
  /* padding: 0px 0px 40px; */
}

.intro h1 {
  font-size: 55pt;
  display: flex;
  /* border: 1px dashed red; */
  align-items: center;
  padding: 0 0 10px 0;
}

.introimg {
  /* width: 30%; */
  display: flex;
  /* border: 1px dashed red; */
  width: 45%;
  height: auto;
  /* display: inline-block; */
  /* TRBL*/
  padding: 40px 10px 70px 20px;
}

.cta > button {
  padding: 0px 40px 9px;
  border: 1px solid black;
  font-family: "Titillium Web";
  order: 3;
  /* align-self: baseline; */
  display: flex;
  flex-wrap: wrap;
  height: 25px;
  width: 150px;
  text-align: center;
}

.intro > .cta {
  /* border: 1px dashed red; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* header p {
  text-align: center;
  border: 1px solid black;
  width: 150px;
} */
/* .codeimg {
  width: 30%;
  height: 30%;
  /*TRBL*/
/* padding: 0 20px 20px 100px;
} */

section.top-content {
  border-top: 2px solid black;
  padding: 30px 0 30px;
  display: flex;
}

.top-content .features {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 49%;
  margin-right: 5px;
}

.top-content .about {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 49%;
}

.middle-img {
  display: flex;
  width: 100%;
  padding: 0 0 10px 0;
}

.bottom-content {
  border-bottom: 1px solid black;
  padding: 20px 0 30px;
  display: flex;
}

.bottom-content .services {
  display: flex;
  flex-direction: column;
  width: 32%;
  padding-right: 5px;
  /* padding-left: 10px; */
  margin: 0;
  /* border: 1px solid red; */
}

.bottom-content .product {
  display: flex;
  flex-direction: column;
  width: 32%;
  padding-right: 5px;
  padding-left: 10px;
  margin: 0;
  /* margin: 0px 10px 0px; */
}

.bottom-content .vision {
  display: flex;
  flex-direction: column;
  width: 32%;
  padding-right: 5px;
  padding-left: 10px;
  margin: 0;
}

.contact-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 80px;
  /* justify-content: space-evenly; */
}
footer p {
  /* padding: 65px 0 0 0;
  text-align: center;
  display: flex;
  align-items: center; */
}

.services-header-img {
  display: flex;
  /* display: none; */
}

h3 {
  display: flex;
  font-size: 20px;
}
.services-main {
  /* border: 3px dashed red; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 22px 0 30px 0;
}

.content-main {
  /* border: 2px dashed orange; */
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  height: 880px;
  width: 881px;
}

.cards {
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  background: rgb(219, 219, 219);
  height: 249px;
  width: 420px;
}

.learn-more {
  border: 1px solid black;
  height: 35px;
  width: 140px;
  border-radius: 5px;
  margin-top: 17px;
  margin-left: 15px;
  background: white;
}

.content-main h2 {
  padding: 22px 0px 5px 15px;
  font-size: 18px;
}

.content-main p {
  display: flex;
  line-height: 1.2;
  padding: 0 20px 0 5px;
  font-size: 16.5px;
  margin-left: 10px;
}

.s-bottom {
  /* border: 2px dashed red; */
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  height: 400px;
  /* width: auto; */
}

.bottom-blurb {
  display: flex;
  flex-direction: column;
  /* align-content: flex-start; */
  height: 340px;
  width: 430px;
  /* line-height: 1.2px; */
  /* border: 2px solid green; */
  /* flex-wrap: nowrap; */
}

.bottom-blurb h2 {
  margin-top: 45px;
}

.s-bottom p {
  line-height: 20px;
  /* padding-left: -10px; */
}

ul > li {
  line-height: 35px;
  list-style: square;
  align-self: flex-start;
  /* margin-left: 5px;
  margin-top: 50px; */
}

.the-list {
  margin-top: 25px;
  margin-left: 15px;
}

.s-bottom > .services-info-img {
  display: flex;
  align-self: center;
  height: auto;
  width: 420px;
  /* flex-direction: row-reverse; */
}

@media (max-width: 800px) {
  .container {
    /* background: gray; */
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
  }

  img.introimg {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 500px; */
  }

  nav {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    width: 100%;
  }

  nav a {
    display: flex;
    color: gray;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  img.logo {
    order: 0;
    padding-bottom: 25px;
    padding-top: 25px;
  }

  div.intro {
    padding-top: 15px;
    padding-bottom: 40px;
    /* border-top: 1px solid black; */
  }

  h1 {
    margin-top: 25px;
  }

  button.started {
    padding: 1px 0px 5px 50px;
    border: 1px solid black;
    font-family: "Titillium Web";
    font-size: 16px;
    order: 3;
    /* align-self: baseline; */
    display: flex;
    flex-wrap: wrap;
    height: 30px;
    width: 175px;
    text-align: center;
  }

  .main-content-home {
    margin: 20px;
    justify-content: space-between;
  }

  .top-content {
    border-top: 1px solid black;
    padding: 30px 25px 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    /* margin-bottom: 30px; */
    width: 100%;
  }

  .top-content .features {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 100%;
    padding-right: 15px;
    padding-left: 10px;
    margin: 0;
    /* margin-bottom: 30px; */
  }

  .top-content .about {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    /* border: 1px solid red; */
    width: 100%;
  }

  .bottom-content {
    border-bottom: 2px solid black;
    padding: 20px 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  .bottom-content .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 15px;
    padding-left: 10px;
    /* margin-bottom: 30px; */
    /* border: 1px solid red; */
  }

  .bottom-content .product {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 15px;
    padding-left: 10px;
    /* margin-bottom: 30px; */
    /* margin: 0px 10px 0px; */
  }

  .bottom-content .vision {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 15px;
    padding-left: 10px;
    /* margin-bottom: 30px; */
  }

  .contact-content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin: 15px;
  }
}

@media (max-width: 500px) {
  .container {
    /* background: gray; */
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
  }

  img.introimg {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 500px; */
  }

  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  nav a {
    display: flex;
    color: gray;
    border-top: 1px solid black;
    /* border-bottom: 1px solid black; */
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  img.logo {
    order: 0;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  div.intro {
    padding-top: 15px;
    padding-bottom: 80px;
    border-top: 1px solid black;
  }

  h1 {
    margin-top: 25px;
  }

  button.started {
    padding: 1px 0px 5px 50px;
    border: 1px solid black;
    font-family: "Titillium Web";
    font-size: 16px;
    order: 3;
    /* align-self: baseline; */
    display: flex;
    flex-wrap: wrap;
    height: 30px;
    width: 175px;
    text-align: center;
  }

  .main-content-home {
    margin: 15px;
    justify-content: space-between;
  }

  .top-content {
    border-top: 1px solid black;
    /* padding: 30px 0 30px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
  }

  .top-content .features {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .top-content .about {
    display: flex;
    flex-direction: column;
    padding: 0;
    /* border: 1px solid red; */
    width: 100%;
  }

  .bottom-content {
    border-bottom: 2px solid black;
    padding: 20px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bottom-content .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
    /* border: 1px solid red; */
  }

  .bottom-content .product {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
    /* margin: 0px 10px 0px; */
  }

  .bottom-content .vision {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .contact-content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin: 15px;
  }
}
